<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3eA-l6-vfi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="N1o-0Z-V8T">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" textLabel="CAG-Qi-Kkm" style="IBUITableViewCellStyleDefault" id="5ui-CA-5me">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ui-CA-5me" id="6oY-Wn-e15">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CAG-Qi-Kkm">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N1o-0Z-V8T" secondAttribute="trailing" id="8aR-3Y-lDZ"/>
                            <constraint firstItem="N1o-0Z-V8T" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BAj-2Q-WQU"/>
                            <constraint firstItem="N1o-0Z-V8T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="I9C-I1-tyW"/>
                            <constraint firstItem="N1o-0Z-V8T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n6r-mB-E7b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Characters" id="b4P-aG-mqy"/>
                    <connections>
                        <outlet property="table" destination="N1o-0Z-V8T" id="sjU-sh-f1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974.8091603053435" y="-997.18309859154931"/>
        </scene>
        <!--About-->
        <scene sceneID="pGT-ZN-XBv">
            <objects>
                <viewController id="lra-yE-fcS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gH6-4l-UMK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mhZ-lv-nST"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="P5A-wa-yzh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmK-22-GpT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.2595419847328" y="-343.66197183098592"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q5U-fR-InQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3eA-l6-vfi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F6c-0P-kAX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IIe-88-koa" kind="relationship" relationship="viewControllers" id="Si0-kC-ESA"/>
                        <segue destination="lra-yE-fcS" kind="relationship" relationship="viewControllers" id="xaV-ce-C5y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8P-0x-xXd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159.54198473282443" y="-670.42253521126759"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hw4-I3-iiB">
            <objects>
                <viewController id="7GR-7A-MVv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YKZ-ue-qjG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxd-A3-CaI">
                                <rect key="frame" x="277" y="103" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="Pfx-Z7-oYf" kind="show" id="tR3-tH-iDc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XAP-mA-ZJV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mAk-GD-Qq7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leM-dC-pMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773" y="-997"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Grv-Q1-4Ne">
            <objects>
                <viewController id="Pfx-Z7-oYf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ti-cq-hht">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yIZ-38-d4w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GwH-c2-Dze"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vua-oX-zeE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3547.3282442748091" y="-997.18309859154931"/>
        </scene>
        <!--Chracters-->
        <scene sceneID="d2y-rA-mce">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IIe-88-koa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chracters" id="h9l-ia-9wC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XM7-E9-aEL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xMn-yJ-6dU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbC-Ap-mq0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.2595419847328" y="-997.18309859154931"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
